<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="40dp"
    android:background="@color/white">


       />
    <TextView
        android:id="@+id/tv_xuhao"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="ID"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_id"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="操作人"
        android:textColor="@color/black"/>

</LinearLayout>